{
  "name": "youtube",
  "version": "1.0.0",
  "description": "backend of youtube ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "youtube"
  ],
  "author": "bhaskar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
